# ServiceStack.SimpleCloudControl

./: LICENSE  README.md  ServiceStack.SimpleCloudControl.sln
src/ServiceStack.SimpleCloudControl/: ServiceStack.SimpleCloudControl.csproj  ServiceStack.SimpleCloudControl.nuspec  SimpleCloudControlAdminFeature.cs  SimpleCloudControlFeature.cs  packages.config
src/ServiceStack.SimpleCloudControl/Caching/: SimpleHybridCacheFeature.cs
src/ServiceStack.SimpleCloudControl/Config/: SimpleCloudConfig.cs
src/ServiceStack.SimpleCloudControl/MQControl/: SimpleMQControlFeature.cs
src/ServiceStack.SimpleCloudControl/Properties/: AssemblyInfo.cs
test/ServiceStack.SimpleCloudControl.Demo/: Demo2References.dtos.cs  Program.cs  ServiceStack.SimpleCloudControl.Demo.csproj  packages.config
test/ServiceStack.SimpleCloudControl.Demo.ExternalService/: DemoReferences.dtos.cs  Program.cs  ServiceStack.SimpleCloudControl.Demo.ExternalService.csproj  packages.config
test/ServiceStack.SimpleCloudControl.Demo.ExternalService/Properties/: AssemblyInfo.cs
test/ServiceStack.SimpleCloudControl.Demo/Properties/: AssemblyInfo.cs
